NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_MATOMO_URL="<dev>"
NEXT_PUBLIC_MATOMO_SITE_ID="<dev>"
NEXT_PUBLIC_SITE_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_STRAPI_API_URL="http://127.0.0.1:1337"
NEXT_PUBLIC_GITHUB_SHA="<dev>"

MDA_ENV=dev
PRODUCTION=false
WEBHOOK_REVALIDATE_TOKEN=sekret

MAILER_ENABLE=false
MAILER_SMTP_HOST="127.0.0.1"
MAILER_SMTP_PORT=1025
MAILER_SMTP_PASSWORD=""
MAILER_SMTP_LOGIN=""
MAILER_SMTP_SSL=false
MAILER_FROM_EMAIL="EgaPro <maisondelautisme@fabrique.social.gouv.fr>"
MAILER_EMAIL_SIGNATURE="L'équipe Maison de l'autisme"
