HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
WEBHOOK_REVALIDATE_TOKEN=sekret
WEB_URL="http://localhost:3000"
